APP_NAME=RRGMONEY
APP_ENV=local
APP_KEY=base64:MOkCP2RnabbtAG0fHT9+gMclV69qWnlBpaO/LKvdzcg=
APP_DEBUG=true
APP_URL=https://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test2_rrgmoney
DB_USERNAME=dodos
DB_PASSWORD=Uwamba@001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rrgmoney.com
MAIL_PORT=465
MAIL_USERNAME=admin@rrgmoney.com
MAIL_PASSWORD=Reading0800@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@rrgmoney.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
